services:
  - type: web
    name: cinema-bot
    env: python
    plan: free
    buildCommand: ""
    startCommand: python cinema_bot.py
    envVars:
      - key: BOT_TOKEN
        value: 7602655211:AAEbUa1-rPtIe-JZ02sBW9wT0PZ_WzJF2Wk
